<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Submit Successfully</title>
  <style>
    body{
      margin: 0px;
      
      background-color: #2F2F3530;
      
     
      
    }
    .link{
      margin-top: 20vh;
      margin-left: 10%;
      padding-top: 20vh;
      padding-bottom: 20vh;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 80%;
      
      background-color: transparent;
      color: #EAFFFF;
      
    }
#link1{
  background-color: #0071E3;
  color: #EAFFFF;
  border: none;
  font-size: 20px;
  border-radius: 20px;
}
#txt{
  color: black;
  margin-bottom: 
}
    button{
  cursor: pointer;
  transition: transform .5s ease-in-out;
}
button:hover{
  transform: scale(1.1);
}
  </style>
    <link rel="icon" href="1652254364phpDdtLmG.jpeg">
</head>

<body>
  <div class="link">
    
<font id="txt"><b>....Registration Successful....</b></font><br><br>
<a href="#" ><button id="link1">Join WhatsApp Group</button></a><br><br>
<a href="https://docs.google.com/spreadsheets/d/1920khcboj5YWjb4EDx2XYc-8GrDBFQeLC1HXoJcIaR8/edit?usp=drivesdk" ><button id="link1">Get Data</button></a>
  </div>
</body>

</html>
